{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "IndustrialTile_81.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "Level_0.tmx": {
            "expandedObjectLayers": [
                17,
                20
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 184.33333333333334
            }
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.75,
                "y": 184.25
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 116.75,
                "y": 595.25
            }
        },
        "Level_3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3333333333333,
                "y": 512.3333333333333
            }
        },
        "Level_4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024.5,
                "y": 448.5
            }
        },
        "Level_5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1026,
                "y": 1022
            }
        },
        "Level_6.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2048.6666666666665,
                "y": 1024.6666666666665
            }
        },
        "Level_7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 369.75,
                "y": 86.75
            }
        },
        "Lever_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.5,
                "y": 436
            }
        },
        "MPG_Start_low_res.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "MPG_pixel_adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "city_night.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025,
                "y": 447
            }
        },
        "crystal stuff.tsx": {
            "dynamicWrapping": false
        },
        "grass_concrete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrialObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4
        },
        "industrial_tiles_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "industrial_tiles_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "industrial_tiles_bg_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "isometric.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "parralax_city_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testLevel.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3309231545318,
                "y": -512.2582814864638
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/tiles",
    "last.imagePath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/images/Pixel_ArtTop_Down",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_4.tmx",
        "Level_5.tmx",
        "grass_concrete.tsx",
        "Level_6.tmx",
        "industrial_tiles_bg_2.tsx",
        "Level_7.tmx",
        "isometric.tsx"
    ],
    "project": "MPG_pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "MPG_pixel_adventure.tsx",
        "isometric.tsx",
        "Level_7.tmx",
        "industrial_tiles_bg_2.tsx",
        "Level_6.tmx",
        "grass_concrete.tsx",
        "Level_5.tmx",
        "Level_4.tmx",
        "Level_1.tmx",
        "Level_2.tmx",
        "IndustrialTile_81.png.tsx",
        "industrial_tiles_2.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
