{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "parralax_city_0.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "IndustrialTile_81.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "Level_0.tmx": {
            "expandedObjectLayers": [
                20,
                17
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 183.66666666666663
            }
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5,
                "y": 184.25
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1079,
                "y": 510.66666666666663
            }
        },
        "Level_3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3333333333333,
                "y": 512.6666666666666
            }
        },
        "Level_4.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 983.3333333333334,
                "y": 690.6666666666665
            }
        },
        "Level_5.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 632.5,
                "y": 309
            }
        },
        "Lever_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.5,
                "y": 436
            }
        },
        "MPG_Start_low_res.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "MPG_pixel_adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "city_night.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2509,
                "y": 96
            }
        },
        "crystal stuff.tsx": {
            "dynamicWrapping": false
        },
        "industrialObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4
        },
        "industrial_tiles_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "industrial_tiles_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "industrial_tiles_bg_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "parralax_city_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testLevel.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3309231545318,
                "y": -512.2582814864638
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/tiles",
    "last.imagePath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/images/tiles",
    "map.fixedSize": true,
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_0.tmx",
        "Level_3.tmx",
        "backgrounds.tsx",
        "parralax_city_0.tsx",
        "city_night.tmx",
        "Level_4.tmx"
    ],
    "project": "MPG_pixel_adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level_4.tmx",
        "industrial_tiles_3.tsx",
        "industrial_tiles_4.tsx",
        "industrial_tiles_2.tsx",
        "industrial_tiles_bg_2.tsx",
        "industrial_tiles_bg_0.tsx",
        "industrial_tiles_bg_1.tsx",
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_0.tmx",
        "Level_3.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
