{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "IndustrialTile_81.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level_0.tmx": {
            "expandedObjectLayers": [
                20,
                17
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 449,
                "y": 200.66666666666669
            }
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321,
                "y": 183.5
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 521,
                "y": 711.8333333333333
            }
        },
        "Level_3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 777,
                "y": -178
            }
        },
        "Level_4.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 276.5,
                "y": 98
            }
        },
        "Level_5.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 632.5,
                "y": 309
            }
        },
        "Lever_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.5,
                "y": 436
            }
        },
        "MPG_Start_low_res.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "MPG_pixel_adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4
        },
        "industrialObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "testLevel.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3309231545318,
                "y": -512.2582814864638
            }
        }
    },
    "last.imagePath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/images/sky",
    "map.fixedSize": true,
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_0.tmx"
    ],
    "project": "MPG_pixel_adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_0.tmx",
        "IndustrialTile_81.png.tsx",
        "Level_3.tmx",
        "Level_4.tmx",
        "Level_5.tmx",
        "Lever_3.tmx",
        "MPG_Start_low_res.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
