{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3D_prototype.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3D_prototype.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 401.5151515151515,
                "y": 592.4242424242424
            }
        },
        "3D_prototype.tmx#bee": {
            "scaleInDock": 1
        },
        "3D_prototype.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "IndustrialTile_81.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "Level_0.tmx": {
            "expandedObjectLayers": [
                17,
                20
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 184.33333333333334
            }
        },
        "Level_1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5,
                "y": 183.75
            }
        },
        "Level_10.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 289,
                "y": 86.33333333333334
            }
        },
        "Level_11.tmx": {
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 512.3333333333333
            }
        },
        "Level_12.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1024,
                "y": 512.3333333333333
            }
        },
        "Level_2.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 520,
                "y": 532
            }
        },
        "Level_3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3333333333333,
                "y": 512.3333333333333
            }
        },
        "Level_4.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 448
            }
        },
        "Level_5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024,
                "y": 1022
            }
        },
        "Level_6.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2048,
                "y": 1024
            }
        },
        "Level_7..tmj": {
            "scale": 2.7961914062499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.06258512904697,
                "y": 127.85247791010376
            }
        },
        "Level_7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.25,
                "y": 127.25
            }
        },
        "Level_8.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1039,
                "y": 511.5
            }
        },
        "Level_9.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 560,
                "y": 280.3333333333333
            }
        },
        "Lever_3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 657.5,
                "y": 436
            }
        },
        "MPG_Start_low_res.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "MPG_pixel_adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "Tileset_Isometrisch_2.tsx": {
            "scaleInDock": 1
        },
        "backgrounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4,
            "scaleInEditor": 1
        },
        "city_night.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025,
                "y": 447
            }
        },
        "crystal stuff.tsx": {
            "dynamicWrapping": false
        },
        "grass_concrete.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrialObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.4
        },
        "industrial_tiles_2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "industrial_tiles_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "industrial_tiles_bg_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "industrial_tiles_bg_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "isometric.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "mpg_first_tiledMap.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2440.909090909091,
                "y": 798.4848484848485
            }
        },
        "parralax_city_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testLevel.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.3309231545318,
                "y": -512.2582814864638
            }
        },
        "testTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "testTileset16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testTilesetHenry.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Julian/Documents/mpg/informatik/achievements_app/mpg_achievements_app/assets/tiles",
    "last.imagePath": "C:/Users/FlorianBoettinger/IdeaProjects/mpg_achievements_app/assets/3D/prototyping_assets/Pieces",
    "map.fixedSize": false,
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 64,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "Level_8.tmx",
        "Level_11.tmx",
        "Level_9.tmx",
        "Level_12.tmx",
        "3D_prototype.tmx",
        "ground_tile.tsx",
        "3D_prototype.tsx"
    ],
    "project": "MPG_pixel_adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level_8.tmx",
        "Level_11.tmx",
        "Level_9.tmx",
        "Level_12.tmx",
        "3D_prototype.tsx",
        "ground_tile.tsx",
        "3D_prototype.tmx",
        "mpg_first_tiledMap.tmx",
        "MPG_pixel_adventure.tsx",
        "Level_2.tmx",
        "Level_1.tmx",
        "Level_4.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
