{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level_0.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 335.5,
                "y": 218.5
            }
        },
        "Level_1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 419.5,
                "y": 248.5
            }
        },
        "MPG_Start_low_res.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.06,
            "scaleInEditor": 0.75
        },
        "MPG_pixel_adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/FlorianBoettinger/IdeaProjects/mpg_achievements/assets/tiles",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_0.tmx",
        "Level_1.tmx"
    ],
    "project": "MPG_pixel_adventure.tiled-project",
    "recentFiles": [
        "MPG_pixel_adventure.tsx",
        "Level_1.tmx",
        "Level_0.tmx",
        "MPG_Start_low_res.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
