title: ConversationWithNPC
---

-> createTask "Rede mit dem NPC" 3
-> startTask "Rede mit dem NPC"

=== intro ===
<<if $progress == 0>>
Hallo, schön dich zu sehen!
-> updateTask "Rede mit dem NPC" 1
<<set $progress = 1>>
-> weiter
<<endif>>

=== weiter ===
<<if $progress == 1>>
Wie läuft dein Abenteuer?
-> updateTask "Rede mit dem NPC" 1
<<set $progress = 2>>
-> next
<<endif>>

=== next ===
<<if $progress == 2>>
Pass auf dich auf!
-> updateTask "Rede mit dem NPC" 1
<<set $progress = 3>>
<<endif>>

=== done ===
<<if $progress >= 3>>
Wir haben schon alles besprochen. Viel Erfolg!
<<endif>>
